<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMD.Models\WMS.Models.csproj" />
  </ItemGroup>

</Project>
