# WMSDeal

./: WMSDEAL.sln
WMS.DataAccess/: WMS.DataAccess.csproj
WMS.DataAccess/Data/: AppDbContext.cs  AppDbContext_2.cs
WMS.DataAccess/Migrations/AppDbContextMigrations/: 20220414082508_InitialCreate.Designer.cs  20220414082508_InitialCreate.cs  20220414091015_InitialUpdate1404.Designer.cs  20220414091015_InitialUpdate1404.cs  20220423015133_InitialUpdate2304.Designer.cs  20220423015133_InitialUpdate2304.cs  20220423143643_InitialUpdate23042.Designer.cs  20220423143643_InitialUpdate23042.cs  20220425025010_InitialUpdate2504.Designer.cs  20220425025010_InitialUpdate2504.cs  20220425073140_InitialUpdate25042.Designer.cs  20220425073140_InitialUpdate25042.cs  20220425093326_InitialUpdate25045.Designer.cs  20220425093326_InitialUpdate25045.cs  20220509023639_InitialUpdate0905.Designer.cs  20220509023639_InitialUpdate0905.cs  20220509064108_doproductid.Designer.cs  20220509064108_doproductid.cs  20220511040500_OutSalesOrderAssign.Designer.cs  20220511040500_OutSalesOrderAssign.cs  20220511064450_InitialUpdate1105.Designer.cs  20220511064450_InitialUpdate1105.cs  20220512043701_AlterOutSalesOrderDispatch.Designer.cs  20220512043701_AlterOutSalesOrderDispatch.cs  20220513101028_WeightSalesOrders.Designer.cs  20220513101028_WeightSalesOrders.cs  20220517044112_AlterMasSalesCourier.Designer.cs  20220517044112_AlterMasSalesCourier.cs  20220523024747_AlterOutSalesOrderStorage.Designer.cs  20220523024747_AlterOutSalesOrderStorage.cs  20220602073229_Platform_Store.Designer.cs  20220602073229_Platform_Store.cs  20220603091438_AlterSalesOrder.Designer.cs  20220603091438_AlterSalesOrder.cs  20220606092525_AlterDeliveryOrder.Designer.cs  20220606092525_AlterDeliveryOrder.cs  20220610035337_AlterPurchaseOrder220610.Designer.cs  20220610035337_AlterPurchaseOrder220610.cs  20220613083743_alterMasProductData220613.Designer.cs  20220613083743_alterMasProductData220613.cs  (+85 more)
WMS.DataAccess/Repository/: CustomerDataRepository.cs  DeliveryOrderArrivalProductRepository.cs  DeliveryOrderArrivalRepository.cs  DeliveryOrderCourierRepository.cs  DeliveryOrderProductRepository.cs  DeliveryOrderRepository.cs  EmailRepository.cs  HouseCodeRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  ItemProductRepository.cs  JabatanRepository.cs  KabupatenRepository.cs  KecamatanRepository.cs  KelurahanRepository.cs  MenuRepository.cs  MobileAppVersionRepository.cs  PricingRepository.cs  ProductBundlingDataRepository.cs  ProductBundlingRepository.cs  ProductHistoryRepository.cs  ProductPackagingRepository.cs  ProductPriorityRepository.cs  ProductRepository.cs  ProductStockRepository.cs  ProductTypeOfRepackRepository.cs  ProductUnitRepository.cs  ProfileRepository.cs  ProvinsiRepository.cs  PurchaseOrderProductRepository.cs  PurchaseOrderRepository.cs  PurchaseRequestProductRepository.cs  PurchaseRequestRepository.cs  PutAwayRepository.cs  RepackRepository.cs  Repository.cs  ReturnProductRepository.cs  ReturnRepository.cs  RoutePickColumnRepository.cs  RoutePickRepository.cs  (+34 more)
WMS.DataAccess/Repository/IRepository/: ICustomerDataRepository.cs  IDeliveryOrderArrivalProductRepository.cs  IDeliveryOrderArrivalRepository.cs  IDeliveryOrderCourierRepository.cs  IDeliveryOrderProductRepository.cs  IDeliveryOrderRepository.cs  IEmailRepository.cs  IHouseCodeRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IItemProductRepository.cs  IJabatanRepository.cs  IKabupatenRepository.cs  IKecamatanRepository.cs  IKelurahanRepository.cs  IMenuRepository.cs  IMobileAppVersionRepository.cs  IPricingRepository.cs  IProductBundlingDataRepository.cs  IProductBundlingRepository.cs  IProductHistoryRepository.cs  IProductPackagingRepository.cs  (+52 more)
WMS.Utility/: Connection_APP.cs  Connection_UAT.cs  Hasher.cs  Jwt.cs  MapperConfig.cs  PDF.cs  SD.cs  SessionHelper.cs  SignIn_Type.cs  WMS.Utility.csproj
WMS.Web/: Program.cs  WMS.Web.csproj
WMS.Web/Components/: MenuItem.cs
WMS.Web/Controllers/: AccountController.cs  DashboardExpiredController.cs  DashboardMonitoringController.cs  DashboardsController.cs  DeliveryOrderArrivalController.cs  DeliveryOrderCreateController.cs  DeliveryOrderListController.cs  DeliveryOrderPutAwayController.cs  DirectorateController.cs  DivisionController.cs  ErrorController.cs  HomeController.cs  HouseCodeController.cs  IndustryController.cs  InvoiceController.cs  KelurahansController.cs  PickingRoutesController.cs  PlatformController.cs  PrintController.cs  ProductBundlingController.cs  ProductController.cs  ProductPackagingController.cs  ProductPriorityController.cs  ProductRepackController.cs  ProductStockController.cs  ProfileController.cs  PurchaseApprovesController.cs  PurchaseOrderListController.cs  PurchaseOrdersController.cs  PurchaseRequestProductsController.cs  PurchaseRequestsController.cs  PurchaseReviewsController.cs  RegionalController.cs  RelabelingsController.cs  RepackingsController.cs  ReturnsController.cs  SalesOrderCreateController.cs  SalesOrderDeliveriesController.cs  SalesOrderDispatchController.cs  SalesOrderListController.cs  (+22 more)
WMS.Web/Properties/: launchSettings.json
WMS.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WMSDeal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WMSDeal.csproj
WMSDeal/Constant/: AppConstant.cs  Icon.cs
WMSDeal/CustomControl/: ButtonControl.xaml  ButtonControl.xaml.cs
WMSDeal/Handlers/: BorderlessEntry.cs
WMSDeal/Messages/: RefreshCollection.cs  ScanMessage.cs
WMSDeal/Models/: AppVersion.cs  DefaultResponse.cs  ErrorResponse.cs  HomeDashboard.cs  LoginRequest.cs  SelectPeriode.cs  TokenApi.cs  UserInfo.cs
WMSDeal/Services/: DeliveryOrderService.cs  LoginService.cs  PutawayService.cs  SalesOrderService.cs
WMSDeal/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MoreViewModel.cs  ScanViewModel.cs
WMSDeal/Views/: HomePage.xaml  HomePage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  PopupUpdatePage.xaml  PopupUpdatePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
(+450 files in other folders)
